# database
spring.datasource.url=jdbc:mysql://localhost:3306/ad_application
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.datasource.tomcat.max-active=5
server.error.whitelabel.enabled=false

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = false
logging.level.org.springframework.web=DEBUG

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url= ${spring.datasource.url}
spring.liquibase.liquibase-schema = ad_application

jwt.secret=C98B8C3B23878482D92333B293529

